{
    "name": "annshress/weather-package",
    "description": "A client wrapper for the OpenWeather API.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Annshress\\WeatherPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kyle Lierer",
            "email": "liererkt@miamioh.edu"
        },
        {
            "name": "Anish Shrestha",
            "email": "shresta3@miamioh.edu"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    }
}
